<!DOCTYPE html>
<html>
<head>
	<title>Anshul Shelokar</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="https://kit.fontawesome.com/8945b53c72.js" crossorigin="anonymous"></script>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

</head>
<body>
	<header id = "main-header">
		<nav id="navbar">
			<div class="dropdown">
				<button class="dropbtn"><i class="fa-solid fa-bars fa-2xl"></i></button>
				<div class="dropdown-content">
					<ul class="horizontal-list text-centre">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#skills">Skills</a>
						</li>
						<li>
							<a href="#experience">Experience</a>
						</li>
						<li>
							<a href="#Education">Education</a>
						</li>
						<li>
							<a href="#contact">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<br><br>
		<h1 class="text-centre">Anshul Shelokar</h1>
		<ul id="icons" class="horizontal-list text-centre">
			<li>
				<a href="https://www.linkedin.com/in/anshul-shelokar-b902a7250/" target="_blank">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>

			</li>
			<li>
				<a href="https://stackoverflow.com/users/22415082/anshulshelokar71" target="_blank">
					<i class="fa-brands fa-stack-overflow"></i>
				</a>

			</li>
			<li>
				<a href="" target="_blank">
					<i class="fa-brands fa-google-plus-g"></i>
				</a>

			</li>
			<li>
				<a href="https://www.hackerrank.com/anshulshelokar71" target="_blank">
					<i class="fa-brands fa-hackerrank"></i>
				</a>

			</li>
			
			<li>
				<a href="https://www.quora.com/" target="_blank">
					<i class="fa-brands fa-quora"></i>
				</a>

			</li>

		</ul>
		
	</header>

	<section id="about">
		<div id="my-image">
		<img src="./profilephoto.jpg">
		</div>
		<div class="section-heading">
			<i class="fa-solid fa-infinity"></i>
			<span>ABOUT</span>
		</div>
		<p>
			My Name Anshul Shelokar, undergrad persuing B.Tech in Computer Engineering from COEP TECH.I've a keen interest in problem solving and interested
			in web-development. 



		</p>
		
	</section>

	<section id = "skills">
		<div class="section-heading">
			<i class="fa-solid fa-chalkboard-user"></i>
			<span>SKILLS</span>
		</div>
		<div id="skill-position">
			<div id="skill-display">
				<div id="skill-progress" class="mb_70 blue">&ensp;Java</div>
			</div>
			<div id="skill-display">
				<div id="skill-progress" class="mb_65 orange">&ensp;Python</div>
			</div>
			<div id="skill-display">
				<div id="skill-progress" class="mb_80 blue">&ensp;HTML</div>
			</div>

			<div id="skill-display">
				<div id="skill-progress" class="mb_75 orange">&ensp;CSS</div>
			</div>
		</div>
	</section>
	<section id = "experience">
		<h1 class="section-heading">
			<span>
				<i class="fa-solid fa-list"></i>
			</span>
			<span>
				WORK-EXPERIENCE
			</span>
			<div id="timeline">
				<div id="timeline-box">
					<span class="logo">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPxZIMA18-LrLDa9evo3ziPO1jO3DBEoIEy-SfQCCoUw&s" class="logo">
					</span>
					<span class="degree">NSS</span>
					<h4 class="institute">Volunteer</h4>
					<h6 class="duration">December 2022</h6>
					<p class="description">
						Attended Melghat Residential Camp of 7 Days<br>
						Learnt about production of various products out of bamboo

					</p>
				</div>
				<div id="timeline-box">
					<span class="logo">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVaOnP0_uiI-GN41caJSoqoHI8wwRAXCIbhDgnd3C_VQ&s" class="logo">
					</span>
					<span class="degree">BIEC</span>
					<h4 class="institute">AOG Coordinator</h4>
					<h6 class="duration">June 2023</h6>
					<p class="description2">
						Excited to make new connections with ignited minds. 
					</p>

						


				
				
				</div>
				<div id="timeline-divider">
					<div id="timeline-traveller"><i class="fa-solid fa-plane"></i>

					</div>
				</div>
			</div>
	</section>

	<section id ="Education">
		<h1 class="section-heading">
			<span>
				<i class="fa-solid fa-graduation-cap"></i>
			</span>
			<span>
				EDUCATION
			</span>
			<div id="timeline">
				<div id="timeline-box">
					<span class="logo">
					<i class="fa-solid fa-building-columns" class ="logo"></i>
					</span>
					<span class="degree">SSC</span>
					<h4 class="institute">S.F.L.Highschool</h4>
					<h6 class="duration">April 2019-March 2020</h6>
					<p class="description">
						Completed education upto 10th std<br>
						Secured 94.8% in SSC Board


					</p>
				</div>
				<div id="timeline-box">
					<span class="logo">
					<i class="fa-solid fa-building-columns"></i>
					</span>
					<span class="degree">HSC</span>
					<h4 class="institute">S.F.L.Junior College</h4>
					<h6 class="duration">August 2020-Feb 2022</h6>
					<p class="description2">
						Completed higher secondary education with Electronics as a vocational subject<br>
						Scored 97.17% in HSC Board<br>
						Achievements:<br>
						District Topper in HSC<br>
						CET:&nbsp;Rank 97<br>
						JEE:&nbsp;97.5%ile 
					</p>

						


				
				</div>
				<div id="timeline-box">
					<img src="https://th.bing.com/th/id/R.6e02d0c64dec199d3ec734ba456d140e?rik=rDHA4pOr6mUCng&riu=http%3a%2f%2fwww.feastsoftware.com%2fimg%2fclient-img%2fCOEP-Logo.png&ehk=GEpr6M8f3%2bzLPOy2tINS3zUQMiahY29fvbNKvFXb7VU%3d&risl=&pid=ImgRaw&r=0"
					alt ="COEP logo" class="logo">
					<span class="degree">B.Tech</span>
					<h4 class="institute">COEP TECH</h4>
					<h6 class="duration">August 2022-August 2026</h6>
					<p class="description">
						Second Year undergrad persuing B.Tech in Computer Engineering.<br>
						CGPA:9.48


					</p>

				</div>
				<div id="timeline-divider">
					<div id="timeline-traveller"><i class="fa-solid fa-plane"></i>

					</div>
				</div>
			</div>

	</section>

	<section class ="contact">
		<div class="section-headings">
			<span><i class="fa-regular fa-address-card"></i></span>
			<span>
				CONTACT
			</span>
		</div>
		<div class="container">
			
				<div class="contactForm">
					<form action="">
						<div class="inputBox">
							<input type="text" name="name" id="input">
							<span>Full Name</span>
						</div>
						<div class="inputBox">
							<input type="email" name="mail" id="input">
							<span>Email</span>
						</div>
						<div class="inputBox">
							<textarea></textarea>
							<span>Type your Message...</span>
						</div>
						<div class="inputBox">
							<input type="submit" name="" value="Send">
						</div>
					</form>
				</div>


			
			<div class="contactInfo">
					<div class="box">
						<div class="icon"><i class="fa-solid fa-location-dot"></i></div>
						<div class="text">
							<h3>My Address</h3>
						<p>
							COEP Hostel,<br>Pune,<br>411005
						</p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa-solid fa-mobile-screen"></i>
						</div>
						<div class="text">
							<h3>Mob.No.</h3>
							<p>+91 7822892747</p>
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa-regular fa-envelope"></i>
						</div>
						<div class="text">
						<h3>Email</h3>
						<p>anshulshelokar777@gmail.com</p>
						</div>
					</div>



				
			</div>

		</div>
		<ul id="icons" class="horizontal-list text-centre">
			<li>
				<a href="https://www.linkedin.com/in/anshul-shelokar-b902a7250/" target="_blank">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>

			</li>
			<li>
				<a href="https://stackoverflow.com/users/22415082/anshulshelokar71" target="_blank">
					<i class="fa-brands fa-stack-overflow"></i>
				</a>

			</li>
			<li>
				<a href="" target="_blank">
					<i class="fa-brands fa-google-plus-g"></i>
				</a>

			</li>
			<li>
				<a href="https://www.hackerrank.com/anshulshelokar71" target="_blank">
					<i class="fa-brands fa-hackerrank"></i>
				</a>

			</li>
			
			<li>
				<a href="https://www.quora.com/" target="_blank">
					<i class="fa-brands fa-quora"></i>
				</a>

			</li>

		</ul>
		
		
	</section>
</body>
</html>