body{
	margin:0 px;
}
/* Header */
#main-header{
	height: 70vh;
	width: 100vw;
	opacity: 1;
	background-image: url(./macbook_mouse.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
}
.dropbtn{
	border:none;
	visibility: hidden;
}

#main-header h1{
	color: white;
	font-size: 4.4rem;
	position: relative;
	top:90px;
	font-family: sans-serif;
	text-align: center;
}

/* Horizontal List */
.horizontal-list{
	list-style: none;
	word-spacing: 20px;
	font-size: 1.3rem;

}
.horizontal-list li a{
	color: white;
	text-decoration: none;
}

.horizontal-list li a:hover{
	color:lightgrey;
	text-decoration: underline;
	transition: color 0.5s;
}
.horizontal-list li{
	display: inline-block;
}
.text-centre{
	text-align: center;
}
#icons{
	position: relative;
	top:48px;
}
#icons li a i:hover{
	border-radius: 50%;
	box-shadow: 0 0 17px 5px rgba(230,196,196,0.3);
}
/*About-Section*/
#about{
	margin:0;
	padding: 0;
}
#about img{
	border-radius: 50%;
	height: 15rem;
	width: 15rem;
	position: relative;
	left: 43vw;
	bottom:7.1rem;
	box-shadow: 0 0 4px 4px #d4d0d0;	
}
#about p{
	padding: 20px;
	text-align: center;
	font-family: sans-serif;
	font-size: 2rem;
	margin-top: -20px;
	font-weight: lighter;
}
/*Skill-Section*/
section{
	display: flex;
	flex-direction: column;
}
section:nth-child(2n+1){
	background-color: lightgrey;
}
.section-heading{
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
	color: darkblue;
	margin: 30px;
}
#skill-display{
	background-color: #b3b3bb;
	height: 1.5rem;
	width: 9rem;
	border-radius: 20px 20px 20px 20px;
	margin-bottom: 30px;
}
#skill-progress{
	height: 1.5rem;
	border-radius: 20px 0 0 20px;
	color: white;
	font-size: 1.1rem;
}
#skill-position{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
@media screen and (max-width: 768px){
	#skill-position{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

	}
	#skill-display{
		background-color: #b3b3bb;
		height: 1.5rem;
		width: 16rem;
		border-radius: 20px 20px 20px 20px;
		margin-bottom: 30px;
	}
	#skill-progress{
		height: 1.5rem;
		border-radius: 20px 0 0 20px;
		color: white;
		font-size: 1.1rem;
	}
	Section #timeline-divider{
		left: 5%;
	}
	Section #timeline-box{
		left:12%;
		width: 80%; 
	}
	Section #timeline-box:nth-child(2n){
	left: 12%;
	}
	#timeline-box:nth-child(2n+1)::after{
	content: '';
	position: absolute;
	top: 30%;
	left: -10.9%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: #4491e0;
	z-index: 1;
	}
	#about img{
	border-radius: 50%;
	height: 15rem;
	width: 15rem;
	position: relative;
	left: 35vw;
	bottom:7.1rem;
	box-shadow: 0 0 4px 4px #d4d0d0;	
	}
	#icons{
		position: relative;
		top:48px;
	}
	#about p{
		text-align: center;
		font-family: sans-serif;
		font-size: 2rem;
		margin-top: -20px;
		font-weight: lighter;
	}
	.description{
		position: absolute;
		top:35%;
		left:0;
		text-align: left;
		color:grey;
		font-size: 0.7rem;
		font-family: sans-serif;
		font-weight: lighter;
	}
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
	.container .contactInfo{
		margin-bottom: 40px;
	}
	.contactForm .inputBox input{
		width: 100%;
	}

}


.mb_70{
	width:70%;
}
.mb_65{
	width: 65%;
}
.mb_80{
	width: 80%;
}
.mb_75{
	width: 75%;
}

#timeline{
	width: 75%;
	position: relative;
	left: 12%;
	margin-top: 40px;
}
#timeline-box{
	position: relative;
	left: 5%;
	margin: 5px;
	width: 40%;
	min-height: 150px;
	/*border: 2px solid black;*/
}
#timeline-box:nth-child(2n){
	left: 53%;
}
#timeline-divider{
	position: absolute;
	left:50%;
	top: 5%;
	border:3px dashed skyblue;
	width: 0;
	height: 75%;
}
#timeline-traveller{
	transform: rotate(90deg);
	position: sticky;
	top:4%;
	z-index: 2;
}
#timeline-box:nth-child(2n+1)::after{
	content: '';
	position: absolute;
	top: 30%;
	right: -13%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: #4491e0;
	z-index: 1;
}
#timeline-box:nth-child(2n)::after{
	content: '';
	position: absolute;
	top: 30%;
	left: -10.9%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: #4491e0;
	z-index: 1;
}
.logo{
	position: absolute;
	left: 0;
	width:3rem;
	height: 3rem;
	background-size: contain;

}
.institute{
	position: absolute;
	right: 0;
	top:auto;
	color: orange;
	font-size: 1rem;
	font-weight: bold;

}
.degree{
	position: absolute;
	right: 0;
	font-weight: bolder;
	font-size: 1.5rem;

}
.duration{
	position: absolute;
	right: 0;
	top: 0.8rem;
	color: grey;
	font-size: 0.7rem;
}
.description{
	position: absolute;
	top:35%;
	right: 0;
	text-align: right;
	color:grey;
	font-size: 0.7rem;
	font-family: sans-serif;
	font-weight: lighter;
}
.description2{
	position: absolute;
	top:35%;
	left: 0;
	text-align: left;
	color:grey;
	font-size: 0.7rem;
	font-family: sans-serif;
	font-weight: lighter;
}
.orange{
	background-color:orange;
}
.blue{
	background-color: darkblue;
}
/*Contact-Section*/
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(to top right,#0f0f7a,#3a0356);

}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;


}
.container .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background-color:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size:22px; 
}
.container .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	margin-top: -20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;
	margin-bottom: -8px;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: inherit;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border:none;
	border-bottom: 2px solid white;
	outline: none;
	resize: none;
	background-color:inherit; 
	color: white;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
	color: #e91e63;
	font-size: 15px;
	transform: translateY(-20px) !important;
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background:#00bcd4;
	color: #fff;
	border:none;
	cursor: pointer;
	padding: 10px;
	font-size:18px;
}
.section-headings{
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
	color: white;
	margin: 30px;
}




@media screen and (max-width:640px ){
	#main-header h1{
	color: white;
	font-size: 3rem;
	position: relative;
	top:0px;
	font-family: sans-serif;
	text-align: center;
	}
	#icons{
	position: relative;
	top:-18px;
	}
	#about{
	margin-left:20px;
	}
	#about p{
	text-align: center;
	font-family: sans-serif;
	font-size: 1.3rem;
	margin-top: -20px;
	margin-top: -40px;
	font-weight: lighter;
	margin-left: 20px;
	}
	#about img{
	border-radius: 50%;
	height: 15rem;
	width: 15rem;
	position: relative;
	left: 30vw;
	bottom:7.1rem;
	box-shadow: 0 0 4px 4px #d4d0d0;
	}
	.dropbtn {
	  background-color: inherit;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	  visibility: visible;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:#bcaf85 ;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color:#7f6e4d; }
	.dropdown:hover .dropdown-content {
	  display: block;
	  box-shadow: 0 0 17px 5px rgba(20,0,20,0.6);
	}
	.dropdown:hover .dropbtn {
	  background-color: #3e8e41;
	}





}













	

